# webfluxreactive

./: README.md  build.gradle  settings.gradle
src/main/java/org/romanzhula/webfluxreactive/: WebfluxreactiveApplication.java
src/main/java/org/romanzhula/webfluxreactive/configurations/: AuthenticationManager.java  GreetingRouter.java  JWTUtil.java  SecurityContextRepository.java  UserDetailsConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/romanzhula/webfluxreactive/controllers/: MainController.java  UserController.java
src/main/java/org/romanzhula/webfluxreactive/handlers/: Greeting.java  GreetingHandler.java
src/main/java/org/romanzhula/webfluxreactive/models/: Message.java  User.java  UserRole.java
src/main/java/org/romanzhula/webfluxreactive/repositories/: MessageRepository.java  UserRepository.java
src/main/java/org/romanzhula/webfluxreactive/services/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql  V2__User.sql
src/main/resources/templates/: index.mustache
src/test/java/org/romanzhula/webfluxreactive/: WebfluxreactiveApplicationTests.java
